<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/uiRecyclerView"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/setSampleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/departmentSp"
                    style="@style/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:dropDownWidth="2dp"
                    android:padding="18dp"
                    android:spinnerMode="dropdown"
                    android:textSize="18sp"
                    app:smsp_enableFloatingLabel="true"
                    app:smsp_hint="Department"
                    app:smsp_hintColor="@color/black"
                    app:smsp_multilineError="false" />
                <Button
                    android:id="@+id/wirteFileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Write Data"/>
                <Button
                    android:id="@+id/readFilebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Read Data"/>
                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asdsa"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>